<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- nethackdir 内全体（セーブデータ、スコアファイル record, logfile、骨ファイル bon* 等）を自動バックアップ対象にする -->
        <include domain="file" path="nethackdir" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="nethackdir" />
    </device-transfer>
</data-extraction-rules>
