<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- nethackdir 内（スコアファイル record, logfile や骨ファイル bon* 等）をバックアップ対象にする -->
        <include domain="file" path="nethackdir" />
        <!-- セーブデータ用ディレクトリ (save/) をバックアップから除外する -->
        <exclude domain="file" path="nethackdir/save" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="nethackdir" />
        <exclude domain="file" path="nethackdir/save" />
    </device-transfer>
</data-extraction-rules>
